jdbc.url=jdbc:sqlserver://localhost;databaseName=StockApp
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=app_dev
jdbc.password=Aarron135!

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

c3p0.acquire_increment=1
c3p0.min_size=10
c3p0.max_size=20
c3p0.timeout=300
c3p0.max_statements=30